<h1 class="text-center text-2xl">J3NKN5.CC ][</h1>

<div class="flex justify-center pt-4">
  <pre style="font-family: Appleiie; line-height: 1.5">
             ,~-.
            (  ' )-.          ,~'`-.
         ,~' `  ' ) )       _(   _) )
        ( ( .--.===.--.    (  `    ' )
         `.%%.;::|888.#`.   `-'`~~=~'
         /%%/::::|8888\##\
        |%%/:::::|88888\##|
        |%%|:::::|88888|##|.,-.
        \%%|:::::|88888|##/    )_
         \%\:::::|88888/#/ ( `'  )
          \%\::::|8888/#/(  ,  -'`-.
      ,~-. `%\:::|888/#'(  (     ') )
     (  ) )_ `\__|__/'   `~-~=--~~='
    ( ` ')  ) [VVVVV]
   (_(_.~~~'   \|_|/
               [XXX]
               `"""'
</pre
  >
</div>
<h3 class="pt-6">
  What question would you like to ask from a database of Patristic sources?
</h3>

<p class="pt-6">
  The selected texts have been processed into a vector database, and the answers
  are provided by the open-source LLM Mixtral-8x7B-Instruct-v0.1 hosted on
  together.ai.
</p>
<p class="italic pt-6">
  Please note that this is a work in progress, and the answers can sometimes be
  irrelevant, inaccurate, or nonsensical.
</p>

<h2 class="uppercase pt-8">CURRENT TEXTS IN DATABASE:</h2>
<ul class="list-disc list-outside pl-5">
  <li>The writings of St. Athanasius the Great.</li>
  <li>The writings of St. Basil the Great.</li>
</ul>
